<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiveness</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="row">
        <h1>Hello world!</h1>
    </div>
    <div class="row">
        <div class="column">
            <ul>
                <li>guitar</li>
                <li>piano</li>
                <li>violin</li>
                <li>drum</li>
            </ul>
        </div>
        <div class="column">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, quas inventore dignissimos nesciunt molestias beatae ut corrupti omnis officia corporis iusto obcaecati optio distinctio in quasi recusandae natus atque. Unde.
            </p>
        </div>
        <div class="column">
            <ul>
                <li>Kenshi Yonezu</li>
                <li>King Gnu</li>
                <li>Polyphia</li>
                <li>Nobuo Uematsu</li>
            </ul>
        </div>
    </div>
    <div class="row">
        2024-APR-Responsiveness
    </div>
</body>
</html>