<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiveness</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="row">
        <div class="logo"></div>
        <h1>Hello world!</h1>
    </header>
    <nav>
        <a href="./div_hell.html">Div Hell</a>
        <a href="https:/www.google.com" target="_blank">Google</a>
    </nav>

    <main class="row">
        <div class="column">
            <ul>
                <li>guitar</li>
                <li>piano</li>
                <li>violin</li>
                <li>drum</li>
            </ul>
        </div>
        <article class="main_pa">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, quas inventore dignissimos nesciunt molestias beatae ut corrupti omnis officia corporis iusto obcaecati optio distinctio in quasi recusandae natus atque. Unde.
            </p>
        </article>
        <aside class="column">
            <ul>
                <li>Kenshi Yonezu</li>
                <li>King Gnu</li>
                <li>Polyphia</li>
                <li>Nobuo Uematsu</li>
            </ul>
        </aside>
    </main>
    <footer class="row">
        2024-APR-Responsiveness
    </footer>
</body>
</html>